'''
Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам:
width и height — ширина и высота прямоугольника. И возвращает результат (сама ничего на экран
не выводит). То есть, функция имеет сигнатуру:
def get_sq(width, height): …
Определите декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):
«Площадь прямоугольника: <значение>»
Вызывать функцию и декоратор не нужно, только объявить. Применять декоратор к функции также не нужно.
'''

def func_show(func):        # Сюда передаём функцию которую нужно декорировать
    def wrapper(*args):     # Сюда передаём аргументы декорированной функции
        func(*args)         # вызываем функцию
        print(f'Площадь прямоугольника: {func(*args)}')  # выводим задекорированный ответ

    return wrapper          # возвращаем результат
def get_sq(width, height):  # функция, которую будем декорировать
    s = width * height      # в переменной храним площадь прямоугольника
    return s                # возвращаем площадь
    
