# Вводится список в формате: <город 1> <численность населения 1> <город 2> <численность населения 2> ...
# <город N> <численность населения N> Необходимо с помощью list comprehension сформировать список lst,
# содержащий вложенные списки из пар: <город> <численность населения> Численность населения - целое число в тыс. человек.
# Вывести результат на экран в виде списка командой:  print(lst)

ls = 'Москва 15000 Уфа 1200 Самара 1090 Казань 1300'
ls = input().split()
lst = [[ls[i-1], int(ls[i])] for i in range(1, len(ls), 2)]
print(lst)
