# Вводятся названия городов в строку через пробел. Необходимо сформировать список с помощью list comprehension, содержащий
# названия длиной более пяти символов. Результат вывести в строчку через пробел.

city = 'Казань Уфа Москва Челябинск Омск Тур Самара'
# city = input()
city_out = [x for x in city.split() if len(x)>5]
print(*city_out)
