# Вводится натуральное число N. Необходимо сгенерировать вложенный список с помощью list comprehension, размером N x N,
# где первая строка содержала бы все нули, вторая - все единицы, третья - все двойки и так до N-й строки.
# Результат вывести в виде таблицы чисел как показано в примере ниже.
# N =int(input())
N = 4
lst = [[j for i in range(N)] for j in range(N)]
for i in lst:
    print(*i)
