'''
Подвиг 6. Имеется следующий многомерный список:
d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
С помощью рекурсивной функции get_line_list создать на его основе одномерный список из значений элементов списка d.
Функция должна возвращать новый созданный одномерный список.  (Только возвращать, выводить на экран ничего не нужно.)

Вызывать функцию не нужно, только объявить со следующей сигнатурой:
def get_line_list(d,a=[]): ...
где d - исходный список; a - новый формируемый.

'''
d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]


def get_line_list (d,a=[]):   # объявляем функцию, которая принимает список и пустой список
    for i in d:               # проходимся по заданному списку
        if type(i) != list:   # если тип элемента не список
            a.append(i)       # добавляем его в пустой список
        elif type(i) == list: # если это список
            get_line_list(i)  # то вызываем функцию передавая этот список
    return a                  # возвращаем готовый список

print(*get_line_list(d))
