'''

Подвиг 4. Вводятся две строки из слов (слова записаны через пробел). Объявите функцию, которая
преобразовывает эти две строки в два списка слов и возвращает эти списки.

Определите декоратор для этой функции, который из двух списков формирует словарь, в котором
ключами являются слова из первого списка, а значениями - соответствующие элементы из второго
списка. Полученный словарь должен возвращаться при вызове декоратора.

Примените декоратор к первой функции и вызовите ее для введенных строк. Результат (словарь d)
отобразите на экране командой:
print(*sorted(d.items()))

Sample Input:   house river tree car
                дом река дерево машина
Sample Output:   ('car', 'машина') ('house', 'дом') ('river', 'река') ('tree', 'дерево')
'''

def dict_decorator(func):
    def wrapper(*args, **kwargs):
        lst = func(*args, **kwargs)
        return dict(zip(lst[0], lst[1]))
    return wrapper

@dict_decorator
def str_to_list(s1,s2):
    return [s1.split(), s2.split()]

#s1 = input()
#s2 = input()
s1 = 'house river tree car'
s2 = 'дом река дерево машина'
d = str_to_list(s1,s2)
print(*sorted(d.items()))

'''
# Определяем декоратор dict_decorator, который принимает на вход функцию func.
def dict_decorator(func):
    # Определяем внутреннюю функцию-обертку wrapper, которая принимает на вход произвольное число позиционных и именованных аргументов.
    def wrapper(*args, **kwargs):
        # Выполняем функцию func с переданными аргументами и сохраняем результат в переменную result.
        result = func(*args, **kwargs)
        # Преобразуем два списка result[0] и result[1] в словарь, где ключами являются элементы первого списка, а значениями - соответствующие элементы второго списка. Возвращаем полученный словарь.
        return dict(zip(result[0], result[1]))
    # Возвращаем функцию-обертку.
    return wrapper
# Декорируем функцию get_lists декоратором dict_decorator, чтобы из двух списков формировать словарь.
@dict_decorator
# Определяем функцию get_lists, которая принимает на вход две строки s1 и s2.
def get_lists(s1, s2):
    # Преобразуем строки в два списка слов и возвращаем их.
    return [s1.split(), s2.split()]

# Получаем первую строку.
s1 = input()
# Получаем вторую строку.
s2 = input()
# Вызываем функцию get_lists, чтобы преобразовать две строки в два списка слов и объединить их в словарь.
d = get_lists(s1, s2)
# Выводим отсортированный словарь на экран с помощью команды print(*sorted(d.items())), которая распаковывает словарь в отдельные аргументы для функции print и сортирует его по ключам.
print(*sorted(d.items()))
'''
