# Вводится список целых чисел в одну строку через пробел. Необходимо выполнить его сортировку выбором по возрастанию (неубыванию).
# Вначале мы рассматриваем первый элемент списка и ищем второй минимальный относительно первого элемента (включая и его).
# На рисунке - это последний элемент со значением -1. Затем, меняем местами первый и последний элементы. Переходим ко второму
# элементу списка и повторяем эту же процедуру, но относительно второго элемента (то есть, первый уже не рассматриваем). На рисунке
# минимальный элемент - это 2, поэтому менять местами здесь ничего не нужно. Переходим к 3-му элементы со значением 6.
# Относительно него находим минимальный элемент - это 3. Меняем их местами.

# Вот идея алгоритма сортировки выбором. Реализуйте его для вводимого списка целых чисел. Результат выведите в виде списка чисел
# одну строку через пробел.

# lst = list(map(int, input().split()))
lst = [8, 11, -53, 2, 10, 11]
for i in range(len(lst)-1):
    min_value = lst[i]
    for j in range(i,len(lst)):
        if lst[j] <= min_value:
            min_value = lst[j]
            k = j
    lst[i], lst[k] =  lst[k], lst[i]
print(*lst)
