'''
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
Подвиг 5. Объявите функцию, которая принимает строку на кириллице и преобразовывает ее в латиницу,
используя следующий словарь для замены русских букв на соответствующее латинское написание:

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

Функция должна возвращать преобразованную строку. Замены делать без учета регистра (исходную строку
перевести в нижний регистр - малые буквы). Все небуквенные символы ": ;.,_" превращать в символ '-' (дефиса).

Определите декоратор для этой функции, который несколько подряд идущих дефисов, превращает в один дефис.
Полученная строка должна возвращаться при вызове декоратора. (Сам декоратор на экран ничего выводить не должен).

Примените декоратор к первой функции и вызовите ее для введенной строки s на кириллице:  s = input()

Результат работы декорированной функции отобразите на экране.

Sample Input:   Python - это круто!
Sample Output:  python-eto-kruto!
'''
t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

# Декоратор для объединения нескольких дефисов в один


def remove(func):
    def wrapper(stroka):
        # Удаляем лишние дефисы, разбиваем на список и снова объединяем в строку с дефисами
        ls = func(stroka).replace('-', ' ').split()
        return '-'.join(ls)
    return wrapper
# Функция для конвертации строки на русском языке в строку на латинице


@remove
def cyrillic_to_latin(strings):
    # Для каждого символа строки применяем функцию get() словаря t.
    # Если символа нет в словаре, то возвращаем сам символ
    # Если символ является небуквенным, то заменяем на дефис
    lst = [t.get(i, i) if i not in [":", ";", '.', ',', ' ']
           else '-' for i in strings.lower()]
    # Соединяем полученные символы в одну строку
    return ''.join(lst)


# Вводим строку с помощью функции input()
s = input()
# Вызываем функцию convert() с аргументом s и выводим результат на экран
print(cyrillic_to_latin(s))
