# Вводится семизначное целое положительное число. С помощью list comprehension сформировать список lst, содержащий цифры этого числа
# (в списке должны быть записаны числа, а не строки). Результат вывести на экран список командой: print(lst)

s = input()
s = '4567397'
lst = [int(x) for x in s]
print (lst)
print(s)
