'''
Используйте следующий список из строк:

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]

Необходимо преобразовать его в двумерный (вложенный) список lst, где каждая строка представляется списком из слов
(слова разделяются пробелом), но сохранять слова только длиной более трех символов. Решить данную задачу с
использованием list comprehension. Результат отобразить с помощью команды: print(lst)
'''

t = ["– Скажи-ка, дядя, ведь не даром",
"Я Python выучил с каналом",
"Балакирев что раздавал?",
"Ведь были ж заданья боевые,",
"Да, говорят, еще какие!",
"Недаром помнит вся Россия",
"Как мы рубили их тогда!"
]
lst_in = [list(x.split()) for x in t]
lst_in1 = [[x for x in y if len(x)>3]for y in lst_in]

print(lst_in1)
